{
  "name": "ccswitch-deepseek",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:translate": "node --test test_translate.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}